# Chorizite.Common

./: Chorizite.Common.csproj  Chorizite.Common.sln  GitVersion.yml  README.md
.github/workflows/: build.yml  make-release.yml
Enums/: AttackType.cs  ChoriziteEnvironment.cs  EnchantmentTypeFlags.cs  ImbuedEffectType.cs  MotionCommand.cs  PlayScript.cs  PlayerKillerStatus.cs  PortalBitmask.cs  PropertyAttribute2nd.cs  PropertyBool.cs  PropertyFloat.cs  RadarBehavior.cs  SpellCategory.cs  SpellComponentType.cs  SpellType.cs  SummoningMastery.cs  WeenieType.cs  WieldRequirement.cs
