<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>12</LangVersion>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsPackable>True</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>.\bin\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Chorizite.Common</Title>
    <Product>Chorizite.Common</Product>
    <PackageId>Chorizite.Common</PackageId>
    <Authors>Chorizite</Authors>
    <Company>Chorizite</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Chorizite common library</Description>
    <RepositoryUrl>https://github.com/Chorizite/Chorizite.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <UpdateAssemblyInfo>false</UpdateAssemblyInfo>
    <UseProjectNamespaceForGitVersionInformation>true</UseProjectNamespaceForGitVersionInformation>
    <PackageOutputPath>.\bin\</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <Target Name="VSGitVersion" BeforeTargets="PreBuildEvent" Condition="$(MSBuildRuntimeType)=='Full'">
    <Message Text="Delete $(NuGetPackageRoot)$(PackageId)" Importance="high" />
    <RemoveDir Directories="$(NuGetPackageRoot)$(PackageId)" />
    <Exec Command="$(NuGetPackageRoot)\gitversion.msbuild\6.1.0\tools\net8.0\gitversion.exe -showvariable SemVer" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="Version" />
      <Output TaskParameter="ConsoleOutput" PropertyName="PackageVersion" />
    </Exec>
    <Exec Command="$(NuGetPackageRoot)\gitversion.msbuild\6.1.0\tools\net8.0\gitversion.exe -showvariable Major" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="AssemblyVersion" />
    </Exec>
  </Target>

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec" Condition="Exists('./release-notes.md')">
    <ReadLinesFromFile File="./release-notes.md" >
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines"/>
    </ReadLinesFromFile>

    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
